{
  "name": "upfault-framework",
  "version": "0.2.0",
  "private": true,
  "description": "UpFault Framework - 高性能全栈响应式框架",
  "scripts": {
    "build": "pnpm -r --filter=./packages/** run build",
    "test": "pnpm -r --filter=./packages/** run test",
    "typecheck": "pnpm -r --filter=./packages/** run typecheck",
    "lint": "pnpm -r --filter=./packages/** run lint",
    "clean": "pnpm -r --filter=./packages/** run clean",
    "prepare": "pnpm install"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.4.0",
    "esbuild": "^0.20.0",
    "@types/node": "^20.19.0"
  },
  "engines": {